[start]
command:/usr/local/etc/rc.d/blocky start
parameters:
type:script
message:starting blocky

[stop]
command:/usr/local/etc/rc.d/blocky stop
parameters:
type:script
message:stopping blocky

[restart]
command:/usr/local/etc/rc.d/blocky restart
parameters:
type:script
message:restarting blocky

[status]
command:/usr/local/etc/rc.d/blocky status; exit 0
parameters:
type:script_output
message:requesting blocky status
